<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  </head>
  <body>
    <div class="navbar">
      <img src="images/logo1"/>
      <div class="y_menu">
        <div class="y_menu_box">
          <div class="y_menu_bars"></div>
          <div class="y_menu_bars"></div>
          <div class="y_menu_bars"></div>
        </div>
        
      </div>
      <div class="y_menu_triangle"></div>
      <div class="search_box"></div>
      <div class="search_button"></div>
    </div>
  </body>
  